<!--
 * @Author      : ZhouQiJun
 * @Date        : 2025-08-06 23:06:40
 * @LastEditors : ZhouQiJun
 * @LastEditTime: 2025-09-24 22:31:46
 * @Description : test html
-->
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ol-geom-editor-examples - openLayer edit features 优雅的几何图形编辑扩展 | ol-geom-editor</title>
    <meta
      name="description"
      content="An elegant OpenLayers extension for editing geometric shapes. Easy-to-use API with intuitive interface for points, lines, polygons and other geographic features. Edit features in OpenLayers!"
    />
    <meta
      name="description"
      content="专为OpenLayers设计的优雅几何图形编辑扩展库。提供直观易用的API，支持点、线、面等多种地理要素编辑，让地图编辑变得简单高效。openLayers 要素编辑器"
    />
  </head>
  <body>
    <div id="ol-geom-editor-map"></div>
    <div class="do">
      <div class="operation">
        <h3>add feature</h3>
        <h4>from WKT or GeoJSON</h4>
        <div>
          <button id="add-wkt">add WKT</button>
          <button id="add-JSON">add JSON</button>
          <button id="add-JSONObj">add JSONObj</button>
        </div>

        <h4>draw geometry</h4>
        <div class="draw">
          <select name="type" id="select-type">
            <option value="None">None</option>
            <option value="Point">Point</option>
            <!--  <option value="MultiPoint">MultiPoint</option>-->
            <option value="LineString">LineString</option>
            <!-- <option value="MultiLineString">MultiLineString</option>-->
            <option value="Polygon">Polygon</option>
            <!--  <option value="MultiPolygon">MultiPolygon</option>-->
            <option value="Circle">Circle</option>
            <!--<option value="LinearRing">LinearRing</option>-->
          </select>
          <label for="freehand" id="freehand-box" title="仅线和面支持自由绘制">
            <span>freehand</span>
            <input type="checkbox" name="freehand" id="freehand" disabled />
          </label>
        </div>
      </div>
      <div class="operation">
        <h3>query features</h3>
        <div>
          <button id="select-features">select features</button>
          <button id="deselect-features">deselect features</button>
          <button id="disable-select">disableSelect</button>
          <button id="enable-select">enable select multiple</button>
          <button id="enable-select-single">enable select single</button>
        </div>
      </div>
      <div class="operation">
        <h3>modify feature</h3>
        <div>
          <button id="enable-modify">enableModify</button>
          <button id="disable-modify">disableModify</button>
          <button id="translate-features">enableTranslate</button>
          <button id="disable-translate">disableTranslate</button>
        </div>
      </div>
      <div class="operation">
        <h3>remove feature</h3>
        <div>
          <button id="remove-feature">remove feature</button>
          <button id="remove-selected-features">remove selected</button>
          <button id="remove-all-features">remove all</button>
        </div>
      </div>
    </div>
    <div class="docs"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
